<?
import org.netbeans.modules.java.hints.declarative.APIAccessor;
import com.sun.source.util.*;
import com.sun.source.tree.Tree.Kind;
import javax.lang.model.util.*;
import javax.lang.model.element.*;
import static javax.lang.model.element.ElementKind.*;
?>

<!description="Use vectorized java.util.Arrays.* utility methods.">

// fill
for(int $i = $from; $i < $to; $i++) {
    $array[$i] = $n;
}                                              :: hasNoSideEffect($n) && !referencedIn($i, $n)
=>
java.util.Arrays.fill($array, $n);             :: matchesAny($from, "0") && matchesAny($to, "$array.length")
=>
java.util.Arrays.fill($array, $from, $to, $n); :: otherwise
;;


// copy
$T[] $copy = new $T[$length];
System.arraycopy($src, $srcPos, $copy, 0, $length);                          :: $srcPos instanceof int && $length instanceof int
=>
$T[] $copy = java.util.Arrays.copyOf($src, $length);                         :: matchesAny($srcPos, "0")
=>
$T[] $copy = java.util.Arrays.copyOfRange($src, $srcPos, $srcPos + $length); :: otherwise
;;

java.util.Arrays.copyOfRange($array, 0, $length)                             :: $length instanceof int
=>
java.util.Arrays.copyOf($array, $length)
;;


// equals
for (int $i = 0; $i < $array1.length; $i++) {
    if ($array1[$i] != $array2[$i]) {
        $equals = false;
        break;
    }
} :: $equals instanceof boolean
=>
$equals = java.util.Arrays.equals($array1, $array2);
;;

for (int $i = 0; $i < $array1.length; $i++) {
    if ($array1[$i] != $array2[$i]) {
        return false;
    }
}
return true;
=>
return java.util.Arrays.equals($array1, $array2);
;;


<?
    public boolean hasNoSideEffect(Variable var) throws Throwable {
        ElementKind kind = context.elementKind(var);
        return kind == LOCAL_VARIABLE || kind == FIELD || kind == PARAMETER || isLiteral(var);
    }

    public boolean isLiteral(Variable var) throws Throwable {

        TreePath tp = APIAccessor.IMPL.getSingleVariable(context, var);

        switch (tp.getLeaf().getKind()) {
            case INT_LITERAL:
            case LONG_LITERAL:
            case FLOAT_LITERAL:
            case DOUBLE_LITERAL:
            case BOOLEAN_LITERAL:
            case CHAR_LITERAL:
            case STRING_LITERAL:
            case NULL_LITERAL:
                return true;
        }

        return false;
    }

?>