<!description="Use Colleciton.isEmpty() or Map.isEmpty() instead of size() comparison.">


// https://github.com/apache/netbeans/pull/3164 (12.6+)
/*
$c.size() == 0 :: $c instanceof java.util.Collection =>
$c.isEmpty()
;;

$c.size() != 0 :: $c instanceof java.util.Collection =>
!$c.isEmpty()
;;

$c.size() > 0 :: $c instanceof java.util.Collection =>
!$c.isEmpty()
;;

$c.size() == 0 :: $c instanceof java.util.Map =>
$c.isEmpty()
;;

$c.size() != 0 :: $c instanceof java.util.Map =>
!$c.isEmpty()
;;
$c.size() > 0 :: $c instanceof java.util.Map =>
!$c.isEmpty()
;;
*/
