
<!description="IO Stream performance rules.">

// one variant is 10+
"Rewrite to ByteArrayOutputStream.toByteArray().":
new java.lang.String($bos.toByteArray(), $rest$) :: $bos instanceof java.io.ByteArrayOutputStream && sourceVersionGE(SourceVersion.RELEASE_10) =>
$bos.toString($rest$)
;;


// unnecessary buffering, https://github.com/openjdk/jdk/pull/3341
"ByteArrayInputStream does not need to be buffered.":
$mods$ $type$ $stream = new java.io.BufferedInputStream($in); :: $in instanceof java.io.ByteArrayInputStream =>
$mods$ java.io.InputStream $stream = $in
;;

"ByteArrayOutputStream does not need to be buffered.":
$mods$ $type$ $stream = new java.io.BufferedOutputStream($out); :: $out instanceof java.io.ByteArrayOutputStream =>
$mods$ java.io.OutputStream $stream = $out
;;


// use Files.newInputStream due to https://bugs.openjdk.java.net/browse/JDK-8080225 (fixed in 10)
"Files.newInputStream() can be used.":
$mods$ $type$ $is = new java.io.FileInputStream($f); :: $f instanceof java.io.File =>
$mods$ java.io.InputStream $is = java.nio.file.Files.newInputStream($f.toPath())
;;

"Files.newInputStream() can be used.":
$mods$ $type$ $is = new java.io.FileInputStream($s); :: $s instanceof java.lang.String =>
$mods$ java.io.InputStream $is = java.nio.file.Files.newInputStream(java.nio.file.Path.of($s))
;;

"Files.newOutputStream() can be used.":
$mods$ $type$ $os = new java.io.FileOutputStream($f); :: $f instanceof java.io.File =>
$mods$ java.io.OutputStream $is = java.nio.file.Files.newOutputStream($f.toPath())
;;

"Files.newOutputStream() can be used.":
$mods$ $type$ $os = new java.io.FileOutputStream($s); :: $s instanceof java.lang.String =>
$mods$ java.io.OutputStream $os = java.nio.file.Files.newOutputStream(java.nio.file.Path.of($s))
;;

// shorter
"Files.newBufferedReader() can be used.":
new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream($f))) :: $f instanceof java.io.File =>
java.nio.file.Files.newBufferedReader($f.toPath())
;;

"Files.newBufferedReader() can be used.":
new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream($s))) :: $s instanceof String =>
java.nio.file.Files.newBufferedReader(java.nio.file.Path.of($s))
;;

"Files.newBufferedWriter() can be used.":
new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream($f))) :: $f instanceof java.io.File =>
java.nio.file.Files.newBufferedWriter($f.toPath())
;;

"Files.newBufferedWriter() can be used.":
new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream($s))) :: $s instanceof String =>
java.nio.file.Files.newBufferedWriter(java.nio.file.Path.of($s))
;;

