<!description="Use String#equals() where applicable.">

// compareTo could be equals
$str1.compareTo($str2) == 0 :: $str1 instanceof String && $str2 instanceof String =>
$str1.equals($str2)
;;

$str1.compareTo($str2) != 0 :: $str1 instanceof String && $str2 instanceof String =>
!$str1.equals($str2)
;;

// could use equalsIgnoreCase
$str1.toLowerCase().equals($str2.toLowerCase()) :: $str1 instanceof String && $str2 instanceof String =>
$str1.equalsIgnoreCase($str2)
;;
$str1.toLowerCase().equals($str2) :: $str1 instanceof String && $str2 instanceof String && !matchesAny($str2, "$str.toLowerCase()") =>
$str1.equalsIgnoreCase($str2)
;;
$str1.equals($str2.toLowerCase()) :: $str1 instanceof String && $str2 instanceof String && !matchesAny($str1, "$str4toLowerCase()") =>
$str1.equalsIgnoreCase($str2)
;;

$str1.toUpperCase().equals($str2.toUpperCase()) :: $str1 instanceof String && $str2 instanceof String =>
$str1.equalsIgnoreCase($str2)
;;
$str1.toUpperCase().equals($str2) :: $str1 instanceof String && $str2 instanceof String && !matchesAny($str2, "$str.toUpperCase()") =>
$str1.equalsIgnoreCase($str2)
;;
$str1.equals($str2.toUpperCase()) :: $str1 instanceof String && $str2 instanceof String && !matchesAny($str1, "$str.toUpperCase()") =>
$str1.equalsIgnoreCase($str2)
;;
