
<!description="Use String#isBlank(), isEmpty() and other related rules.">

// String.isBlank() 11+
// trim() variants
$str.trim().isEmpty() :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.trim().equals("") :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

"".equals($str.trim()) :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.trim().length() == 0 :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.trim().length() != 0 :: $str instanceof String && sourceVersionGE(11) =>
!$str.isBlank()
;;

$str.trim().length() > 0 :: $str instanceof String && sourceVersionGE(11) =>
!$str.isBlank()
;;

// strip() variants
$str.strip().isEmpty() :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.strip().equals("") :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

"".equals($str.strip()) :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.strip().length() == 0 :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.strip().length() != 0 :: $str instanceof String && sourceVersionGE(11) =>
!$str.isBlank()
;;

$str.strip().length() > 0 :: $str instanceof String && sourceVersionGE(11) =>
!$str.isBlank()
;;

// partial trim()/strip()
$str.trim().endsWith($other) :: $str instanceof String && $other instanceof String && sourceVersionGE(11) =>
$str.stripTrailing().endsWith($other)
;;

$str.trim().startsWith($other) :: $str instanceof String && $other instanceof String && sourceVersionGE(11) =>
$str.stripLeading().startsWith($other)
;;

$str.strip().endsWith($other) :: $str instanceof String && $other instanceof String && sourceVersionGE(11) =>
$str.stripTrailing().endsWith($other)
;;

$str.strip().startsWith($other) :: $str instanceof String && $other instanceof String && sourceVersionGE(11) =>
$str.stripLeading().startsWith($other)
;;

// str.equals("") -> isEmpty() is already in NetBeans
// but those are not:
// String.isEmpty() 6+
$str.length() == 0 :: $str instanceof String =>
$str.isEmpty()
;;

$str.length() != 0 :: $str instanceof String =>
!$str.isEmpty()
;;

$str.length() > 0 :: $str instanceof String =>
!$str.isEmpty()
;;

// https://medium.com/javarevisited/micro-optimizations-in-java-string-equals-22be19fd8416
"null check + isEmpty() is more verbose but also more efficient.":
"".equals($str) :: $str instanceof String =>
$str != null && $str.isEmpty()
;;
