
<!description="Use String#isBlank() where applicable.">

// todo: add strip() rules

// String.isBlank() 11+
$str.trim().isEmpty() :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.trim().equals("") :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

"".equals($str.trim()) :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.trim().length() == 0 :: $str instanceof String && sourceVersionGE(11) =>
$str.isBlank()
;;

$str.trim().length() != 0 :: $str instanceof String && sourceVersionGE(11) =>
!$str.isBlank()
;;

$str.trim().length() > 0 :: $str instanceof String && sourceVersionGE(11) =>
!$str.isBlank()
;;

// str.equals("") -> isEmpty() is already in NetBeans
// but those are not:
// String.isEmpty() 6+
$str.length() == 0 :: $str instanceof String =>
$str.isEmpty()
;;

$str.length() != 0 :: $str instanceof String =>
!$str.isEmpty()
;;

$str.length() > 0 :: $str instanceof String =>
!$str.isEmpty()
;;

// https://medium.com/javarevisited/micro-optimizations-in-java-string-equals-22be19fd8416
"null check + isEmpty() is more verbose but also more efficient.":
"".equals($str) :: $str instanceof String =>
$str != null && $str.isEmpty()
;;
